# dotnet-microservice-example

./: Dockerfile  Dotnet.Example.sln  README.md
src/Dotnet.Example.Api/: Dotnet.Example.Api.csproj  Program.cs  Startup.cs
src/Dotnet.Example.Api/Controllers/: TodoController.cs
src/Dotnet.Example.Api/Properties/: launchSettings.json
src/Dotnet.Example.Business/: Dotnet.Example.Business.csproj
src/Dotnet.Example.Business/Handlers/: TodoHandler.cs
src/Dotnet.Example.Business/Services/: TodoService.cs
src/Dotnet.Example.Core/Handlers/: ITodoHandler.cs
src/Dotnet.Example.Core/Models/: TodoModel.cs
src/Dotnet.Example.Core/Services/: ITodoService.cs
tests/Dotnet.Example.FunctionalTests/: Dotnet.Example.FunctionalTests.csproj
tests/Dotnet.Example.FunctionalTests/ControllerTests/: TodoControllerTests.cs
tests/Dotnet.Example.FunctionalTests/TestServices/: TestTodoService.cs
tests/Dotnet.Example.UnitTests/: Dotnet.Example.UnitTests.csproj  TodoHandlerTests.cs
tests/Dotnet.Example.UnitTests/Fixtures/: TodoHandlerFixture.cs
